export EDITOR=vim
export PATH=./node_modules/.bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH
export NODE_PATH=./node_modules:$HOME/.node_modules:/usr/local/lib/node_modules:$NODE_PATH

# Load .bashrc
[[ -s "$HOME/.bashrc" ]] && source "$HOME/.bashrc"

# ls alias and color, open alias
if [ `uname` == "Darwin" ]; then
  export LSCOLORS=Dxfxcxdxbxegedabagacad
  alias ls="ls -FGh"
  alias o="open"
  # Restart pow
  alias wtfpow="launchctl stop cx.pow.powd && launchctl start cx.pow.powd"
else
  # FIXME: This chokes on RedHat
  export LS_COLORS="rs=0:di=01;93:ln=01;36:hl=44;37:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:"
  alias ls="ls -Fh --color=auto"
  alias o="vim"
fi

# Ubuntu calls ack ack-grep.
if [ `command -v ack-grep 2> /dev/null` ]; then
  alias ack="ack-grep"
fi

# Use pydf if it's available
if [ `command -v pydf 2> /dev/null` ]; then
  alias df="pydf"
fi

alias incanter="(cd ~/incanter && rlwrap script/repl)"
alias lisp="rlwrap clj"

# Load RVM into a shell session
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"

# Source the current directory's .rvmrc if it has one
[[ -s ".rvmrc" ]] && . ".rvmrc"

# Completion scripts
#
# If you're on a Mac, you'll need to `brew install bash-completion` for some of
# these to work
# XXX: If this directory is empty, we get a warning.
if [[ -d "$HOME/.bash_completion.d" ]]; then
  for f in "$HOME/.bash_completion.d/*"; do source $f; done
fi

# NVM
[[ -s "$HOME/.nvm/nvm.sh" ]] && source "$HOME/.nvm/nvm.sh"

# Git Situational Awareness
[[ -s "$HOME/.git_sit_awareness.sh" ]] && source "$HOME/.git_sit_awareness.sh"

[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm" # Load RVM into a shell session *as a function*
